FF FF 42 41 02 78 0A A0 74 00 06 A0 4C 00 0D 0A ; ÿÿBA.x. t.. L...
FF FF 42 41 02 78 0A A0 74 00 06 A0 4C 00 0D 0A ; ÿÿBA.x. t.. L...
FF FF 42 41 02 78 0A A0 71 00 06 A0 5D 00 0D 0A ; ÿÿBA.x. q.. ]...
FF FF 42 41 02 78 0A A0 71 00 06 A0 5D 00 0D 0A ; ÿÿBA.x. q.. ]...
FF FF 42 41 02 78 0A A0 73 00 06 A0 51 00 0D 0A ; ÿÿBA.x. s.. Q...
FF FF 42 41 02 78 0A A0 73 00 06 A0 51 00 0D 0A ; ÿÿBA.x. s.. Q...
FF FF 42 41 02 78 0A A0 76 00 06 A0 54 00 0D 0A ; ÿÿBA.x. v.. T...
FF FF 42 41 02 78 0A A0 76 00 06 A0 54 00 0D 0A ; ÿÿBA.x. v.. T...
FF FF 42 41 02 78 0A A0 7B 00 06 A0 5B 00 0D 0A ; ÿÿBA.x. {.. [...
FF FF 42 41 02 78 0A A0 7B 00 06 A0 5B 00 0D 0A ; ÿÿBA.x. {.. [...
FF FF 42 41 02 78 0A A0 75 00 06 A0 4D 00 0D 0A ; ÿÿBA.x. u.. M...
FF FF 42 41 02 78 0A A0 75 00 06 A0 4D 00 0D 0A ; ÿÿBA.x. u.. M...
FF FF 42 41 02 78 0A A0 6C 00 06 A0 5C 00 0D 0A ; ÿÿBA.x. l.. \...
FF FF 42 41 02 78 0A A0 6C 00 06 A0 5C 00 0D 0A ; ÿÿBA.x. l.. \...
FF FF 42 41 02 78 0A A0 7B 00 06 A0 58 00 0D 0A ; ÿÿBA.x. {.. X...
FF FF 42 41 02 78 0A A0 7B 00 06 A0 58 00 0D 0A ; ÿÿBA.x. {.. X...
FF FF 42 41 02 78 0A A0 6F 00 06 A0 55 00 0D 0A ; ÿÿBA.x. o.. U...
FF FF 42 41 02 78 0A A0 6F 00 06 A0 55 00 0D 0A ; ÿÿBA.x. o.. U...
FF FF 42 41 02 78 0A A0 76 00 06 A0 60 00 0D 0A ; ÿÿBA.x. v.. `...
FF FF 42 41 02 78 0A A0 76 00 06 A0 60 00 0D 0A ; ÿÿBA.x. v.. `...
FF FF 42 41 02 78 0A A0 78 00 06 A0 55 00 0D 0A ; ÿÿBA.x. x.. U...
FF FF 42 41 02 78 0A A0 78 00 06 A0 55 00 0D 0A ; ÿÿBA.x. x.. U...
FF FF 42 41 02 78 0A A0 71 00 06 A0 58 00 0D 0A ; ÿÿBA.x. q.. X...
FF FF 42 41 02 78 0A A0 71 00 06 A0 58 00 0D 0A ; ÿÿBA.x. q.. X...
FF FF 42 41 02 78 0A A0 7B 00 06 A0 52 00 0D 0A ; ÿÿBA.x. {.. R...
FF FF 42 41 02 78 0A A0 7B 00 06 A0 52 00 0D 0A ; ÿÿBA.x. {.. R...
FF FF 42 41 02 78 0A A0 79 00 06 A0 5D 00 0D 0A ; ÿÿBA.x. y.. ]...
FF FF 42 41 02 78 0A A0 79 00 06 A0 5D 00 0D 0A ; ÿÿBA.x. y.. ]...
FF FF 42 41 02 78 0A A0 84 00 06 A0 70 00 0D 0A ; ÿÿBA.x. „.. p...
FF FF 42 41 02 78 0A A0 84 00 06 A0 70 00 0D 0A ; ÿÿBA.x. „.. p...
FF FF 42 41 02 78 0A A0 89 00 06 A0 70 00 0D 0A ; ÿÿBA.x. ‰.. p...
FF FF 42 41 02 78 0A A0 89 00 06 A0 70 00 0D 0A ; ÿÿBA.x. ‰.. p...
FF FF 42 41 02 78 0A A0 72 00 06 A0 7C 00 0D 0A ; ÿÿBA.x. r.. |...
FF FF 42 41 02 78 0A A0 72 00 06 A0 7C 00 0D 0A ; ÿÿBA.x. r.. |...
FF FF 42 41 02 78 0A A0 70 00 06 A0 78 00 0D 0A ; ÿÿBA.x. p.. x...
FF FF 42 41 02 78 0A A0 70 00 06 A0 78 00 0D 0A ; ÿÿBA.x. p.. x...
FF FF 42 41 02 78 0A A0 7F 00 06 A0 74 00 0D 0A ; ÿÿBA.x. .. t...
FF FF 42 41 02 78 0A A0 7F 00 06 A0 74 00 0D 0A ; ÿÿBA.x. .. t...
FF FF 42 41 02 78 0A A0 71 00 06 A0 76 00 0D 0A ; ÿÿBA.x. q.. v...
FF FF 42 41 02 78 0A A0 71 00 06 A0 76 00 0D 0A ; ÿÿBA.x. q.. v...
FF FF 42 41 02 78 0A A0 7D 00 06 A0 73 00 0D 0A ; ÿÿBA.x. }.. s...